CLIENT_ID=YOUR_CLIENT_ID
CLIENT_SECRET=SET_IN_ENV_DEVELOPMENT
TENANT_ID=YOUR_TENANT_ID
GITHUB_REPO_OWNER=GITHUB_USER_OR_ORG
GITHUB_REPO=GITHUB_REPO
GITHUB_TOKEN=SET_IN_ENV_DEVELOPMENT
PORT_NUMBER=5001
PLACEHOLDER_USER_ID=YOUR_USER_ID
